comment/rpc/comment.proto

syntax = "proto3";

  package comment;

  message IdRequest {
      string id = 1;
  }

  message CommentResponse {
      // 用户id
      string id = 1;
      // 用户名称
      string name = 2;
      // 用户性别
      string gender = 3;
  }

  service Comment {
      rpc getComment(IdRequest) returns(CommentResponse);
  }

  //goctl rpc proto -src comment.proto -dir . protoc  -I=/Users/heyuan/home/wwwgo/src/zerotest/comment comment.proto --go_out=plugins=grpc:/Users/heyuan/home/wwwgo/src/zerotest/comment/comment
